aiogram==2.20
aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.2.0
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.12
envparse==0.2.0
frozenlist==1.3.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
loguru==0.6.0
multidict==6.0.2
phonenumbers==8.12.46
pydantic==1.9.0
python-logging-loki==0.3.1
python-telegram-bot-pagination==0.0.2
pytz==2022.1
requests==2.27.1
rfc3339==6.2
six==1.16.0
SQLAlchemy==1.4.35
SQLAlchemy-Utils==0.38.2
typing-extensions==4.2.0
urllib3==1.26.9
yarl==1.7.2
aioschedule==0.5.2