aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
Deprecated==1.2.13
envparse==0.2.0
fastapi==0.75.2
frozenlist==1.3.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
loguru==0.6.0
multidict==6.0.2
packaging==21.3
phonenumbers==8.12.46
pyaes==1.6.1
pyasn1==0.4.8
pydantic==1.9.0
pyparsing==3.0.8
python-logging-loki==0.3.1
pytz==2022.1
redis==4.2.2
requests==2.27.1
rfc3339==6.2
rsa==4.8
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
SQLAlchemy-Utils==0.38.2
starlette==0.17.1
teleredis==0.1.3
Telethon==1.24.0
typing-extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
wrapt==1.14.0
yarl==1.7.2
